<!DOCTYPE html>
<html>
	<head>
		<title>Demo 1</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" href="css/style.css">
		<noscript><link rel="stylesheet" href="css/nostyle.css"></noscript>
	</head>
	<body>
		<nav class="navbar navbar-inverse navbar-fixed-top">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle">
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>                        
					</button>
				</div>   
				<div class="single-page-nav sticky-wrapper" id="tmNavbar">
					<ul class="nav navbar-nav" id="main-menu">
						<li><a href="#section1">Homepage</a></li>
						<li><a href="#section2">About Us</a></li>
						<li><a href="#section3">Services</a></li>
						<li><a href="#section4">Contact</a></li>
					</ul>
				</div>
			</div>
		</nav>
		
		<!-- Start Header Divider -->
		<div id="section1">
			<header id="header-area" class="intro-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center">
							<div class="header-content">
								<h1>Demo</h1>
								<h4>Simple Responsive Website</h4>
							</div>
						</div>
					</div>
				</div>
			</header>
		</div>
		<!-- End Header Divider -->
		
		<!-- Start Main Content Divider -->
		<div id="section2">
			<!-- Start Feature Section -->
			<section id="feature-area" class="about-section">
				<div class="container">
					<div class="row text-center inner">
						<div class="col-sm-4">
							<div class="feature-content">
								<img src="img/001 - jDOQ0tZ.jpg" alt="Image">
								<h2 class="feature-content-title green-text">Bootstrap Simplified</h2>
								<p class="feature-content-description">This package was designed with a streamlined version of the Bootstrap library designed for minimalistic interpretation.<br /><br /><br /></p>
								<a href="#" class="feature-content-link green-btn">button green</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="feature-content">
								<img src="img/49ad89e1a70a5f1ea94233bbb8349c872ba3e365131f2331930ce9f3b39dada3.jpg" alt="Image">
								<h2 class="feature-content-title blue-text">Responsive Design</h2>
								<p class="feature-content-description">This is a demonstration of a responsive webpage created by Calvin Marusin for the purposes of this demo. All images by Windows Spotlight. Thank you for visiting!<br />&nbsp;</p>                    
								<a href="#" class="feature-content-link blue-btn">See Details</a>
							</div>
						</div>
						<div class="col-sm-4">
							<div class="feature-content">
								<img src="img/b8341ba621da1129b4ed73d7961a851919daea10fc230c7197cc54c2d2c9e2ff.jpg" alt="Image">
								<h2 class="feature-content-title red-text">Parallax Scripting</h2>
								<p class="feature-content-description">This site makes use of parallax motion produced by Jquery. Parallax is when objects in various planes of depth move at apparently different speeds and produce disonnance in the eye.<br /><br /></p>
								<a href="#" class="feature-content-link red-btn">Button Red</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Feature Section -->
	
			<!-- Start Blog Section -->
			<section id="blog-area">
				<div class="container">
					<div class="row text-center inner">
						<div class="col-sm-6">
							<div class="blog-content">
								<img src="img/004 - JZY7INj.jpg" alt="Image">
								<h2>Two Column Left Side</h2>
								<p>Lorem ipsizzle dolizzle sit amizzle, da bomb adipiscing gangster. Nullizzle sapien owned, aliquet volutpizzle, fizzle quis, gravida shiz, fo shizzle. Shizzlin dizzle yo mamma break yo neck, yall. Sed ma nizzle.<br><br>
								Mah nizzle sizzle check it out eget gangsta ornare nonummy. Integizzle doggy, pot fo shizzle mah nizzle fo rizzle, mah home g-dizzle stuff sollicitudin, pede fizzle boom shackalack the bizzle.</p>
								<br>
	
							</div>
						</div>
						<div class="col-sm-6">
							<div class="blog-content">
								<img src="img/55f7f1f6ab9b925706a910888a33eae8711ed0a72b911c312e556914e045e168.jpg" alt="Image">
								<h2>Two Column Right Side</h2>
								<p>Lorizzle ipsizzle dolizzle fo shizzle amizzle, consectetizzle adipiscing get down get down. Nullizzle sapien velizzle, pot, suscipit sizzle, gravida vel, arcu. Pellentesque its fo rizzle tortor, sit dizzle laorizzle dizzle felizzle in massa.<br><br>
								Dawg sagittis leo fo shizzle ghetto. Mammasay mammasa mamma oo sa rhoncizzle, gizzle cool ghetto facilisizzle, bizzle nulla aliquizzle fo shizzle, non auctizzle shizznit gangsta pizzle est.<br /><br />
								<span><a href="#">read more</a></span></p>
								<p id="blogspacer"></p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Blog Section -->
		</div>
		<!-- End First Content Divider -->
		<!-- Start Second Content Divider -->
		<div id="section3">
			<!-- Start Services Section -->
			<section id="services-area" class="services-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center inner our-service">
							<div class="service">
								<h1>Our Services</h1>
								<p>Nunc commodo erat shizzle my nizzle crocodizzle fo shizzle my nizzle. Nullizzle cool,<br>
								viverra laorizzle break yo neck, yall. Quisque sizzle shizzlin dizzle purus eu<br>
								leo volutpizzle break yo neck, yall.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<!-- End Services Section -->
	
			<!-- Start Testimonial Section -->
			<section id="testimonial-area">
				<div class="container">
					<div class="row text-center">
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
							<div class="testimonial-content">
								<img src="img/002 - ZJucERc.jpg" alt="Image">
								<h2>Column One</h2>
								<p>Duis ut dawg. Gangsta magna shiz, dignissizzle sizzle amizzle, daahng dawg eget, yippiyo nizzle, ghetto. Maecenizzle dope nisi. Sed uhuh... yih! neque et risus.</p>
								<br>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
							<div class="testimonial-content">
								<img src="img/007 - idMyIjV.jpg" alt="Image">
								<h2>Column Two</h2>
								<p>Duis ut dawg. Gangsta magna shiz, dignissizzle sizzle amizzle, daahng dawg eget, yippiyo nizzle, ghetto. Maecenizzle dope nisi.</p>
								<a href="#" class="content-link">read it</a>
								<br>
								<p id="redd"></p>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
							<div class="testimonial-content">
								<img src="img/aa7c99befe7fd8388a5c877c71213f2a1f9d1e6384a73e4e840a4bffcc80a3b6.jpg" alt="Image">
								<h2>Column Three</h2>
								<p>Duis ut dawg. Gangsta magna shiz, dignissizzle sizzle amizzle, daahng dawg eget, yippiyo nizzle, ghetto. Maecenizzle dope nisi. Sed uhuh... yih! neque et risus.</p>
								<br>
							</div>
						</div>
						<div class="col-lg-3 col-md-3 col-sm-6 col-xs-6 col-xxs-12">
							<div class="testimonial-content">
								<img src="img/845a293bc77c01307c46459e3ed1a5dc3da13de48c063589b82ca8373b208d72.jpg" alt="Image">
								<h2>Column Four</h2>
								<p>Duis ut dawg. Gangsta magna shiz, dignissizzle sizzle amizzle, daahng dawg eget, yippiyo nizzle, ghetto. Maecenizzle dope nisi.</p>
								<a href="#" class="content-link">details</a>
								<br>
								<p id="dets"></p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<div class="tm-box">
								<img src="img/fa6dfe362bc987968e14be5311313ac99d952a7577a869920d8cb5b5dfb22896.jpg" alt="Image" class="img-responsive">
								<div class="tm-box-description">
									<h2>One Big Column</h2>
									<p class="tm-box-p">Integer izzle metizzle izzle arcu interdizzle fizzle. Quisque fo shizzle. Sizzle mah nizzle break yo neck, yall. Duis leo pede, hendrerit ac, condimentizzle crackalackin, euismod away, massa. Pizzle feugizzle. Dizzle vehicula ultricies leo. Quisque vulputate, shizznit a suscipit vulputate, dang lacizzle gangsta rizzle, in eleifend diam nulla stuff metizzle. Maecenizzle check out this sollicitudizzle velit. Ma nizzle neque get down get down, nonummy fo, malesuada things, shit varius, rizzle. In iaculizzle, fizzle vizzle pretizzle dang, tellivizzle nibh bling bling nisl, a crunk justo lorizzle stuff amet shut the shizzle up. Aliquizzle in lacizzle nizzle mammasay mammasa mamma oo sa dizzle dang. Quisque aliquizzle go to hizzle justo. Nizzle vehicula hendrerit funky fresh.</p>
									<p class="tm-box-p">Things facilisi. Check it out dawg you son of a bizzle neque. Vestibulum pot arcu id maurizzle. Boofron accumsan odio izzle pizzle. Curabitizzle phat nibh vel that's the shizzle. Crizzle laorizzle, yippiyo egizzle eleifend tincidunt, pimpin' sizzle daahng dawg orci, eu placerat quam mauris for sure da bomb. Gizzle adipiscing, lectus izzle ghetto aliquam, brizzle pimpin' lacinia orci, yo mamma sagittizzle nulla mi at purus. Sure aliquizzle mattis fo shizzle. In pulvinar gizzle.</p>
									<a href="#" class="content-link">Read More</a>    
								</div>                        
							</div>                    
						</div>
					</div>
				</div>
			</section>
			<!-- End Testimonial Section -->
		</div>
		<!-- End Second Content Divider -->
		<!-- Start Third Content Divider -->
		<div id="section4">
			<!-- Start Contact Section -->
			<section id="contact-area" class="contact-section">
				<div class="container">
					<div class="row">
						<div class="col-sm-12 text-center inner">
							<div class="contact-content">
								<h1>contact form</h1>
								<div class="row">                            
									<div class="col-sm-12">
										<p>Nunc bling bling go to hizzle, pulvinar izzle, condimentum egizzle, vehicula id, crunk.<br/>
										Etizzle shizzlin dizzle that's the shizzle fizzle pot brizzle mattizzle. Pellentesque <br />
										interdizzle magna izzle fo shizzle my nizzle commodo ullamcorper.</p>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-lg-12">
							<form action="#" method="post" class="contact-form">
								<div class="col-sm-6 contact-form-left">
									<div class="form-group">
										<input name="name" type="text" class="form-control" id="name" placeholder="Name">
									  	<input type="email" name="email" class="form-control" id="mail" placeholder="Email">
										<input name="subject" type="text" class="form-control" id="subject" placeholder="Subject">
									</div>
								</div>
								<div class="col-sm-6 contact-form-right">
									<div class="form-group">
										<textarea name="message" rows="6" class="form-control" id="comment" placeholder="Your message here..."></textarea>
										<button type="submit" class="btn btn-default">Send</button>
									</div>
								</div>                        
							</form>
						</div>
					</div>
				</div>
			</section>
			<!-- End Contact Section -->
		</div>
		<!-- End Third Content Divider -->
		
		<!-- Start Footer Area -->
		<footer id="footer-area">
			<div class="container">
				<div class="row text-center">
					<div class="col-sm-12">
						<div class="footer-content">
							<h1>Thank you for visiting!</h1>
						</div>                
					</div>
				</div>
			</div>
			<hr>
			<div class="container">
				<div class="row">
					<div class="col-sm-12 text-center">             
						<p class="copy">Copyright © 2018 Calvin Marusin | Design: Jaybird Arts</p>
					</div>
				</div>
			</div>
		</footer>
		<!-- End Footer Area -->
		
		<script src="js/jquery-1.11.2.min.js"></script>
		<script src="js/jquery.scrollUp.min.js"></script> <!-- https://github.com/markgoodyear/scrollup -->
		<script src="js/jquery.singlePageNav.min.js"></script> <!-- https://github.com/ChrisWojcik/single-page-nav -->
		<script src="js/parallax.js-1.3.1/parallax.js"></script> <!-- http://pixelcog.github.io/parallax.js/ -->
		<script>
			// HTML document is loaded. DOM is ready.
			$(function() {  

			// Parallax
				$('.intro-section').parallax({
					imageSrc: 'img/b89fc8764ab3e4e53dd822a5dd9fcbfbcbe2e5f5adb5a421f5a201ccb727b1d3.jpg',
					speed: 0.2
				});
				$('.services-section').parallax({
					imageSrc: 'img/13a408f3590b4eca3d1693ed852529af514f5cd5400cc45b5345c8f18bbea80b.jpg',
					speed: 0.2
				});
				$('.contact-section').parallax({
					imageSrc: 'img/007 - idMyIjV.jpg',
					speed: 0.2
				});    

				// jQuery Scroll Up / Back To Top Image
				$.scrollUp({
					scrollName: 'scrollUp',      // Element ID
					scrollDistance: 300,         // Distance from top/bottom before showing element (px)
					scrollFrom: 'top',           // 'top' or 'bottom'
					scrollSpeed: 1000,            // Speed back to top (ms)
					easingType: 'linear',        // Scroll to top easing (see http://easings.net/)
					animation: 'fade',           // Fade, slide, none
					animationSpeed: 300,         // Animation speed (ms)		        
					scrollText: '', // Text for element, can contain HTML		        
					scrollImg: true            // Set true to use image		        
				});

				// ScrollUp Placement
				$( window ).on( 'scroll', function() {

					// If the height of the document less the height of the document is the same as the
					// distance the window has scrolled from the top...
					if ( $( document ).height() - $( window ).height() === $( window ).scrollTop() ) {

						// Adjust the scrollUp image so that it's a few pixels above the footer
						$('#scrollUp').css( 'bottom', '80px' );

					} else {      
						// Otherwise, leave set it to its default value.
						$('#scrollUp').css( 'bottom', '30px' );        
					}
				});

				$('.single-page-nav').singlePageNav({
					offset: $('.single-page-nav').outerHeight(),
					speed: 1500,
					filter: ':not(.external)',
					updateHash: true
				});

				$('.navbar-toggle').click(function(){
					$('.single-page-nav').toggleClass('show');
				});

				$('.single-page-nav a').click(function(){
					$('.single-page-nav').removeClass('show');
				});
        
			});
		</script>
	</body>
</html>